DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=s3-image
DB_HOST=localhost
DB_DIALECT=mysql

AWS_REGION_S3_BUCKET=bucket-region
AWS_S3_BUCKET_NAME=bucket-name

AWS_S3_USER_ACCESS_KEY=your-access-key
AWS_S3_USER_SECRET_ACCESS_KEY=your-secret-access-key

